<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.company</groupId>     
    <artifactId>escalade</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>escalade-webapp</artifactId>

  <packaging>war</packaging>
  <name>escalade-webapp</name>
  <url>http://maven.apache.org</url>
  
   <dependencies>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>escalade-business</artifactId>
        </dependency>
                <dependency>
            <groupId>com.company</groupId>
            <artifactId>escalade-model</artifactId>
        </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
       </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </dependency>
    </dependencies>
  <build>
    <finalName>escalade-webapp</finalName>
    </build>

</project>
